# app-runner

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.sh  pom.xml  sample-config.properties  sample-repo-list.txt
.github/workflows/: ci.yaml  release.yaml
app-runner/: pom.xml
app-runner-lib/: pom.xml
app-runner-lib/src/main/java/com/danielflower/apprunner/: App.java  AppEstate.java  AppRunnerHooks.java  Config.java  FileSandbox.java
app-runner-lib/src/main/java/com/danielflower/apprunner/io/: OutputToWriterBridge.java
app-runner-lib/src/main/java/com/danielflower/apprunner/mgmt/: AppManager.java  BackupService.java  GitCommit.java  SystemInfo.java
app-runner-lib/src/main/java/com/danielflower/apprunner/problems/: AppNotFoundException.java  AppRunnerException.java  InvalidConfigException.java
app-runner-lib/src/main/java/com/danielflower/apprunner/runners/: AppRunnerFactoryProvider.java  DotnetRunner.java  DotnetRunnerFactory.java  GoRunner.java  GradleRunnerFactory.java  HomeProvider.java  Killer.java  LeinRunnerFactory.java  MavenRunner.java  MavenRunnerFactory.java  NodeRunner.java  RustRunner.java  SbtRunner.java  UnsupportedProjectTypeException.java
app-runner-lib/src/main/java/com/danielflower/apprunner/web/: WebServer.java
app-runner-lib/src/main/java/com/danielflower/apprunner/web/v1/: AppResource.java  SystemResource.java
app-runner-lib/src/test/: openapi2.json  openapi3.json
app-runner-lib/src/test/java/com/danielflower/apprunner/: AppEstateTest.java
app-runner-lib/src/test/java/com/danielflower/apprunner/mgmt/: AppManagerTest.java  BackupServiceTest.java  BuildStatusTest.java
app-runner-lib/src/test/java/com/danielflower/apprunner/runners/: DotnetRunnerTest.java  PythonRunnerTest.java  RustRunnerTest.java
app-runner-lib/src/test/java/com/danielflower/apprunner/web/: AppResourceTest.java  AppUriMapperTest.java  WebServerTest.java
app-runner-lib/src/test/java/e2e/: BackupTest.java  ClojureTest.java  DataTest.java  DotnetTest.java  GoLangTest.java  MavenTest.java  Python2Test.java  SbtTest.java  SystemTest.java  ZipSamplesTask.java
app-runner-lib/src/test/java/scaffolding/: AppRepo.java  MockAppDescription.java  Photocopier.java  TestConfig.java
app-runner/src/main/java/com/danielflower/apprunner/: EntryPoint.java  RunLocal.java
local/: config.properties  logback.xml  start.bat  start.sh  stop.sh  test.keystore
sample-apps/dotnet/: Program.cs  Startup.cs  WeatherForecast.cs  dotnet-sample.csproj  global.json
sample-apps/dotnet/Controllers/: HomeController.cs  ValuesController.cs  WeatherForecastController.cs
sample-apps/dotnet/Properties/: launchSettings.json
sample-apps/dotnet/Views/Home/: Index.cshtml
sample-apps/golang/: hello.go  hello_test.go
sample-apps/golang-mod/: go.mod  hello.go
sample-apps/gradle/: .gitignore  build.gradle  settings.gradle
sample-apps/gradle/src/main/resources/web/: index.html
sample-apps/lein/: .gitignore  README.md  project.clj
sample-apps/lein/resources/public/: sample.txt
sample-apps/lein/src/leinapp/: core.clj
sample-apps/lein/test/leinapp/: core_test.clj
sample-apps/maven/: pom.xml
sample-apps/maven/src/main/java/samples/: App.java
sample-apps/maven/src/main/resources/: logback.xml
sample-apps/maven/src/main/resources/web/: index.html
sample-apps/nodejs/: README.md  package.json  server.js
sample-apps/python2/: server2.py
sample-apps/python3/: server3.py
sample-apps/rust/: Cargo.toml
sample-apps/rust/src/: main.rs
sample-apps/sbt/: .gitignore  README.md  build.sbt
sample-apps/sbt/src/main/scala/example/akka/: WebServer.scala
src/main/java/com/danielflower/apprunner/: App.java  AppEstate.java  Config.java  FileSandbox.java  FileUtils.java  RunLocal.java
src/main/java/com/danielflower/apprunner/io/: CompositeInvocationOutputHandler.java  LineConsumer.java  OutputToWriterBridge.java  WriterToOutputBridge.java  Zippy.java
src/main/java/com/danielflower/apprunner/mgmt/: AppDescription.java  AppManager.java  Availability.java  BackupService.java  BuildStatus.java  FileBasedGitRepoLoader.java  GitCommit.java  GitRepoLoader.java  SystemInfo.java  ValidationException.java
src/main/java/com/danielflower/apprunner/problems/: ProjectCannotStartException.java
src/main/java/com/danielflower/apprunner/runners/: AppRunner.java  AppRunnerFactory.java  AppRunnerFactoryProvider.java  CommandLineProvider.java  DotnetRunner.java  DotnetRunnerFactory.java  ExplicitJavaHome.java  GoRunner.java  GoRunnerFactory.java  GradleRunner.java  HomeProvider.java  JavaCommandLineProvider.java  JavaHomeProvider.java  Killer.java  LeinRunner.java  LeinRunnerFactory.java  MavenRunner.java  MavenRunnerFactory.java  NodeRunner.java  NodeRunnerFactory.java  OutputToWriterBridge.java  ProcessStarter.java  PythonRunner.java  PythonRunnerFactory.java  (+7 more)
src/main/java/com/danielflower/laprunner/: App.java  FileUtils.java  LapRunnerException.java  WebServer.java
src/main/java/io/muserver/murp/: HttpClientBuilder.java  ReverseProxy.java  ReverseProxyBuilder.java  UriMapper.java
src/main/resources/: dataDirGitIgnore.txt  local.keystore  logback.xml
src/main/resources/sample-apps/: .info
src/main/resources/samples/lein/: .gitignore  project.clj
src/main/resources/samples/nodejs/: README.md  package.json  server.js
src/main/resources/web/: index.html
src/test/java/com/danielflower/apprunner/: AppEstateTest.java
src/test/java/com/danielflower/laprunner/: WebServerTest.java
src/test/java/e2e/: BackupTest.java  ClojureTest.java  DataTest.java  GoLangTest.java  GradleTest.java  LocalGitRepoTest.java  MavenTest.java  NodeTest.java  Python2Test.java  Python3Test.java  RustTest.java  SbtTest.java  SystemTest.java  ZipSamplesTask.java
src/test/java/scaffolding/: AppRepo.java  ContentResponseMatcher.java  DirectoryExistsMatcher.java  Dirs.java  FileExistsMatcher.java  MockAppDescription.java  Photocopier.java  RestClient.java  TestConfig.java
src/test/resources/: compilation-failure.java.txt  logback-test.xml  no-startup-response.java.txt
(+41 files in other folders)
