# Note that any of these values can be set as environment variables or Java system properties.

# The port that users will use to access the apps
appserver.port=8080

# A directory where all the repos, log files, temp data etc will be stored
appserver.data.dir=target/local

# You can redirect "/" to an app - e.g. one that lists all the available apps, like the one at git@github.com:danielflower/app-runner-home.git
appserver.default.app.name=app-runner-home

# To buiild projects, JAVA_HOME and M2_HOME are also used