plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'java'
}

group 'samples'
version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "samples.App"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.44.v20210927'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.10'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
